# eDoctor

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml  detekt.yml  main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/nfv/edoctor/: EDoctorApp.kt  LocaleHelper.kt  MainActivity.kt
app/src/main/java/nfv/edoctor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/nfv/data/: ExampleInstrumentedTest.kt
data/src/test/java/nfv/data/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/: RegisterFormViewModelTest.kt
feature/auth/src/main/java/nfv/auth/: NavGraph.kt  Screen.kt
feature/auth/src/main/java/nfv/auth/di/: BindModule.kt
feature/auth/src/main/java/nfv/auth/navigation/: AuthNavigation.kt
feature/auth/src/test/java/: EmailValidatorTest.kt  PasswordValidatorTest.kt
feature/consultation/: build.gradle.kts
feature/consultation/src/main/java/nfv/consultation/domain/: ConsultationRepository.kt  ConsultationResponse.kt
feature/consultation/src/main/java/nfv/consultation/navigation/: ConsultationNavigation.kt
feature/consultation/src/main/java/nfv/consultation/presentation/: ConsultationEvent.kt  ConsultationScreen.kt  ConsultationState.kt  ConsultationViewModel.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/nfv/history/: TestResultsScreen.kt
feature/history/src/main/java/nfv/history/data/: HistoryRepository.kt
feature/history/src/main/java/nfv/history/di/: DownloadModule.kt
feature/history/src/main/java/nfv/history/download/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
feature/history/src/main/java/nfv/history/model/: Data.kt  HistoryResponse.kt  HistoryResultUiItem.kt
feature/history/src/main/java/nfv/history/navigation/: HistoryNavigation.kt
feature/history/src/main/java/nfv/history/presentation/: HistoryEvent.kt  HistoryState.kt  HistoryViewModel.kt  TestResultsScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/nfv/home/: ChangeLanguage.kt  ChangeLanguageDialog.kt  ChangePasscodeScreen.kt  ChangeTheme.kt  ChangeThemeDialog.kt  HomeScreen.kt  InfoAboutUsScreen.kt  InfoTermsConditionsScreen.kt  LockScreen.kt  LoginScreen.kt  MedicalInfoScreen.kt  NewsRepository.kt  NewsResponse.kt  OTPScreen.kt  OnBoardScreen.kt  ProfileScreen.kt  RegisterFormScreen.kt  RegisterScreen.kt  TestResults.kt  TestResultsScreen.kt  WelcomeScreen.kt
feature/home/src/main/java/nfv/home/domain/: NewsRepository.kt  NewsResponse.kt  NewsResponseData.kt
feature/home/src/main/java/nfv/home/download/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
feature/home/src/main/java/nfv/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/nfv/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/map/: build.gradle.kts
feature/map/src/main/java/nfv/map/domain/: MapModel.kt  MapRepository.kt  MapResponse.kt  MapResponseData.kt
feature/map/src/main/java/nfv/map/repository/: MapRepository.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/nfv/profile/navigation/: ProfileNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/nfv/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/nfv/navigation/: LocalNavController.kt  Navigator.kt  destinations.kt
navigation/src/main/java/nfv/navigation/di/: NavigationModule.kt
navigation/src/main/java/nfv/navigation/routes/: AuthNavigation.kt  ConsultationNavigation.kt  HistoryNavigation.kt  HomeNavigation.kt  MapNavigation.kt  ProfileNavigation.kt
navigation/src/test/java/nfv/navigation/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/nfv/network/di/: NetworkModule.kt
network/src/main/java/nfv/network/endpoints/: HttpRoutes.kt
storage/: build.gradle.kts
storage/src/main/java/nfv/storage/local/: LocalRepository.kt
storage/src/main/java/nfv/storage/local/data/: AppPreferencesStorageImpl.kt  OnBoardStorageImpl.kt  OnBoardingStorageImpl.kt  PreferencesStorageImpl.kt  TokenProviderImpl.kt  TokenStorageImpl.kt  UserPreferencesStorageImpl.kt
storage/src/main/java/nfv/storage/local/di/: LocalModule.kt  (+1 more)
ui_kit/: build.gradle.kts
ui_kit/src/main/java/nfv/ui_kit/components/: BottomBarItem.kt  OtpInputField.kt  SearchBar.kt  TextFieldWithDropdown.kt  TopAppBar.kt
ui_kit/src/main/java/nfv/ui_kit/countries/: Country.kt
ui_kit/src/main/java/nfv/ui_kit/model/: Allergy.kt  BloodType.kt  Gender.kt  Severity.kt
ui_kit/src/main/java/nfv/ui_kit/theme/: BlurringValues.kt  Colors.kt  FontFamilies.kt  PaddingValues.kt  Shapes.kt  Theme.kt  Typograpghy.kt
ui_kit/src/main/java/nfv/ui_kit/utils/: TimeFormatter.kt
ui_kit/src/main/res/drawable/: ic_allergy_filled.xml  ic_arrow_right.xml  ic_arrow_top_right_16.xml  ic_arrow_up.xml  ic_arrow_up_alt.xml  ic_book_appointment.xml  ic_calendar_filled.xml  ic_calendar_outlined.xml  ic_chat_filled.xml  ic_chat_outlined.xml  ic_clear.xml  ic_dark_mode.xml  ic_delete.xml  ic_diagnosis_filled.xml  ic_doctor_contact_filled.xml  ic_doctor_contact_outlined.xml  ic_double_check.xml  ic_download_file_outlined.xml  ic_edit.xml  ic_edit_outlined.xml  ic_eye_closed.xml  ic_eye_opened.xml  ic_face_recognition.xml  ic_face_recognition2.xml  ic_filter.xml  ic_fingerprint.xml  ic_globe_filled.xml  ic_globe_outlined.xml  ic_history_filled.xml  ic_history_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_info_outlined.xml  ic_light_mode.xml  ic_locate_pharmacy.xml  ic_map_pin_filled.xml  ic_medication_filled.xml  ic_medication_outlined.xml  ic_notifications.xml  ic_passcode_outlined.xml  (+18 more)
ui_kit/src/main/res/raw/: map_loading_animation.lottie
ui_kit/src/main/res/values/: strings.xml
ui_kit/src/main/res/values-az/: strings.xml
ui_kit/src/main/res/values-ru/: strings.xml
(+148 files in other folders)
